# MyPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mabsintf/: build.gradle
mabsintf/src/main/: AndroidManifest.xml
mabsintf/src/main/res/layout/: activity_main.xml  activity_mirror.xml
mabsintf/src/main/res/values/: strings.xml
mbinderpool/: build.gradle
mbinderpool/src/main/: AndroidManifest.xml
mbinderpool/src/main/res/values/: strings.xml
mfileoperation/: build.gradle
mfileoperation/src/main/: AndroidManifest.xml
mfileoperation/src/main/assets/Linkcore/: upgrade.conf
mfileoperation/src/main/res/layout/: activity_main.xml
mfileoperation/src/main/res/values/: strings.xml
mkotlin/: build.gradle
mkotlin/src/main/: AndroidManifest.xml
mkotlin/src/main/res/values/: strings.xml
mparcelable/: build.gradle
mparcelable/src/main/: AndroidManifest.xml
mparcelable/src/main/res/values/: strings.xml
mthread/: build.gradle
mthread/src/main/: AndroidManifest.xml
mthread/src/main/res/layout/: activity_main.xml
mthread/src/main/res/values/: strings.xml
permission/: build.gradle
permission/src/main/res/values/: strings.xml
tlivedata/: build.gradle
tlivedata/src/main/: AndroidManifest.xml
tlivedata/src/main/res/layout/: activity_main.xml  (+2 more)
trxjava/: build.gradle
trxjava/src/debug/: AndroidManifest.xml
trxjava/src/main/: AndroidManifest.xml
tviewmodel/: build.gradle
tviewmodel/src/main/: AndroidManifest.xml
(+44 files in other folders)
